create table Clients(
ID int primary key identity(1, 1),
Name varchar(50) not null,
Email varchar(50) unique,
SignUpDate Date,
Salt char(32) not null,
HashedPassword char(64) not null,
Role varchar(16) not null,
PfpUrl varchar(255),
constraint UQ_Salt unique (Salt)
);

create table Catalog(
ID int primary key identity(1, 1),
Name varchar(50) not null,
Water varchar(15) not null,
Colors varchar(255) not null,
Length smallint

insert into Clients (ID, Name, Email, SignUpDate, Salt, HashedPassword, Role, PfpUrl)
values
	(1, 'Pine Daniels', 'pine@daniels.com', '2024-01-05', '78148bfb42d4e6631806015c841bbc90', '25d7b3800b567f8305c1a3846abbb51200fdedc84f985f925cee7293d34e5bec', 'admin, 'https://i.redd.it/fat-tux-i-created-this-simple-tux-logo-for-fun-v0-w9zk1c24wgz91.png?auto=webp&s=78ae0dec3e65420a44af1ad983f9b708b3efb73f'),
	(2, 'Juan Popepeter', 'juan@pope.com', '2025-06-09, 'b10d66715f9bbfd8a709bad102f67088, 'd71288910ad1b9598629b04e956a6197ca660a27bdf40f8642a71f475033e217, 'user, 'https://i.imgflip.com/5c4mhi.jpg');